

.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .chatbot.closed {
    width: auto;
    max-height: 40px;
    overflow: hidden;
  }
  
  .toggle-button {
    width: 100%;
    padding: 10px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 8px 8px 0 0;
  }
  
  .toggle-button:hover {
    background-color: #0056b3;
  }
  
  .chat-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .chat-history {
    padding: 10px;
    flex-grow: 1;
    overflow-y: auto;
    background-color: #f7f7f7;
  }
  
  .chat-bubble {
    margin: 5px 0;
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 80%;
  }
  
  .chat-bubble.user {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
  }
  
  .chat-bubble.bot {
    align-self: flex-start;
    background-color: #e0e0e0;
    color: black;
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: white;
  }
  
  .chat-input input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 8px;
  }
  
  .chat-input button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .chat-input button:hover {
    background-color: #0056b3;
  }
  
