
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: #007bff;
    color: white;
}
  
.header-content {
    display: flex;
    align-items: center;
    width: 100%;
}
  
.home-button {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin-right: 20px;
    padding: 5px 10px;
    background-color: #0056b3;
    border-radius: 4px;
}
  
.home-button:hover {
    background-color: #003f7f;
}
  
h1 {
    flex-grow: 1;
    text-align: center;
}
  
.points-display {
    font-size: 1.2em;
    margin-left: auto;
    margin-right: 20px;
    margin-bottom: 11px;
}

/* styling for Library Button */
.library-button {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin-right: 20px;
    padding: 5px 10px;
    background-color: #0056b3;
    border-radius: 4px;
}

.library-button:hover {
    background-color: #003f7f;
}

/* styling for Email component */
.email-capture-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -10px;
}
  
.save-progress-text {
    font-size: 1em;
    color: white;
    margin-right: 5px; 
}
  
.email-capture input[type="email"] {
    padding: 5px;
    width: 150px;
    font-size: 14px;
    border-radius: 4px;
    border: none;
}
  
.email-capture button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
.email-capture button:hover {
    background-color: #003f7f;
}
