
.library-page {
    padding: 20px;
    text-align: center;
    color: #333;
  }
  
  .library-page h1 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .library-page p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
  }
  
  .categories-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .category-card {
    width: 200px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .category-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .category-card p {
    font-size: 1.1em;
    color: #333;
  }
  
  .category-card button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: not-allowed;
    font-size: 1em;
    margin-top: 10px;
  }
  
  .category-card button:disabled {
    background-color: #ccc;
  }
  
