
.quiz-page {
    text-align: center;
    padding: 20px;
  }
  
  .question-section {
    margin-top: 20px;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .option-button {
    margin: 5px;
    padding: 10px;
    width: 80%;
    max-width: 300px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .option-button:hover {
    background-color: #e2e6ea;
  }
  
  .option-button.selected {
    background-color: #007bff;
    color: white;
  }
  
  .next-button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
